{
	"name": "@mello-labs/utilities",
	"version": "0.1.6",
	"description": "A collection of generic utilities and commonly used functions",
	"repository": {
		"type": "git",
		"url": "https://github.com/JerrolKrause/mello-labs-utilities"
	},
	"author": {
		"name": "Jerrol Krause",
		"email": "jkrause@loandepot.com"
	},
	"keywords": [
		"angular"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JerrolKrause/mello-labs-utilities/issues"
	},
	"main": "mello-labs-utilities.umd.js",
	"module": "mello-labs-utilities.js",
	"jsnext:main": "mello-labs-utilities.js",
	"typings": "mello-labs-utilities.d.ts",
	"peerDependencies": {
		"@angular/common": "^5.0.5",
		"@angular/compiler": "^5.0.5",
		"@angular/compiler-cli": "^5.05",
		"@angular/core": "^5.0.5",
		"@angular/forms": "^5.0.5",
		"@angular/platform-browser": "^5.0.5",
		"@angular/platform-browser-dynamic": "^5.0.5",
		"@angular/router": "^5.0.5",
		"rxjs": "^5.1.0",
		"zone.js": "^0.8.4",
		"@ng-bootstrap/ng-bootstrap": "1.0.0-beta.6"
	}
}
